<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Responsive</title>
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/layout.css">
  <link rel="stylesheet" href="css/uicons-regular-rounded.css"></head>
  <link rel="stylesheet" href="css/swiper.css">

<body>
  <div class="wrap">

    <header class="header" id="header">
      <div class="header_wrap">
        <h1><a href="#"><span class="blind">로고</span><img src="img/logo.png" alt="" id="logo"></a></h1>

        <span class="menu_btn">
          <button>
            <span class="blind">메뉴버튼</span>
            <i class="line1"></i>
            <i class="line2"></i>
            <i class="line3"></i>
          </button>
        </span>

        <nav class="gnb">
          <ul class="gnb_list">
            <li><a href="#">Product</a></li>
            <li><a href="#">Color</a></li>
            <li><a href="#">Culture</a></li>
            <li><a href="#">Company</a></li>
            <li><a href="#">IR</a></li>
            <li><a href="#">Customer</a></li>
          </ul>
          <ul class="right_gnb">
            <li><a href="#">인재채용</a></li>
            <li><a href="#">대리점 웹 주문</a></li>
            <li>
              <a href="javascript:;" id="lang">KOR
                <i class="fi-rr-angle-small-down"></i>
              </a>
              <div class="lang">
                <a href="#">EN</a>
                <a href="#">CH</a>
              </div>
            </li>
            <li class="cart"><a href="#">0</a></li>
            <li class="search"><a href="#"><i class="fi-rr-search"></i></a></li>
          </ul>


          <div class="hidden_gnb clear">
            <div class="list_wrap">
              <ul class="hidden_list">
                <li>
                  <a href="#">Products</a>
                  <ul class="depth2">
                    <li><a href="#">제품소개</a></li>
                    <li><a href="#">자료검색</a></li>
                    <li><a href="#">페인팅가이드</a></li>
                  </ul>
                </li>
                <li>
                  <a href="#">Color</a>
                  <ul class="depth2">
                    <li><a href="#">컬러검색</a></li>
                    <li><a href="#">건축컬러디자인</a></li>
                    <li><a href="#">컬러디자인센터</a></li>
                  </ul>
                </li>
                <li>
                  <a href="#">Culture</a>
                  <ul class="depth2">
                    <li><a href="#">#Live</a></li>
                    <li><a href="#">뉴스</a></li>
                    <li><a href="#">사회공헌</a></li>
                    <li><a href="#">케미 X 케미</a></li>
                    <li><a href="#">함꼐해요</a></li>
                  </ul>
                </li>
                <li>
                  <a href="#">Company</a>
                  <ul class="depth2">
                    <li><a href="#">회사소개</a></li>
                    <li><a href="#">히스토리</a></li>
                    <li><a href="#">책임경영</a></li>
                    <li><a href="#">인재채용</a></li>
                    <li><a href="#">사업장</a></li>
                  </ul>
                </li>
                <li>
                  <a href="#">IR</a>
                  <ul class="depth2">
                    <li><a href="#">투자정보</a></li>
                    <li><a href="#">경영정보</a></li>
                    <li><a href="#">재무정보</a></li>
                    <li><a href="#">IR 미팅 신청</a></li>
                  </ul>
                </li>
                <li>
                  <a href="#">Customer</a>
                  <ul class="depth2">
                    <li><a href="#">대리점찾기</a></li>
                    <li><a href="#">대리점스토리</a></li>
                    <li><a href="#">분석시스템</a></li>
                    <li><a href="#">고객상담</a></li>
                  </ul>
                </li>
              </ul>
            </div>

            <div class="hidden_bg">
              
            </div>
          </div>
        </nav>


        
      </div>
    </header>

    <main>
      <section class="main_visual">
        <div class="mv_wrapper" id="mvWrapper">
          <div class="swiper-container main_banner">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="inner">
                  <strong>WORLD STAIN</strong>
                  <span>목재용 오일 스테인</span>
                  <span>월드스테인 마스터</span>
                  <a href="#">자세히 보기</a>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="inner">
                  <strong>ALL NEW iLUX</strong>
                  <span>생활방수, 이지클리닝 기능을 더한</span>
                  <span>벽면/가구용 페인트</span>
                  <a href="#">자세히 보기</a>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="inner">
                  <strong>SAMHWA X CRITIC</strong>
                  <span>3333</span>
                  <span>월드스테인 마스터</span>
                  <a href="#">자세히 보기</a>
                </div>
              </div>
            </div>
          </div>
          <div class="main-swiper-pagination"></div>


          <div class="main_search">
            <h2>무엇을 찾으시나요?<br>제품, 컬러, 대리점을 검색해보세요</h2>
            <span class="search_box">
              <i class="fi-rr-search"></i>
              <input type="text" placeholder="제품, 컬러, 대리점 검색">
  
            </span>
            <p>추천검색어</p>
            <strong>#안심닥터 #그린방수마스터 #아이럭스 #아이생각</strong>
          </div>

        </div>
      </section>

      <section class="section_2">
        <div class="section2_wrapper">
          <div class="swiper-container tab">
            <div class="swiper-wrapper">
              <div class="swiper-slide selected">새로운 갤럭시</div>
              <div class="swiper-slide">특별한 혜택</div>
              <div class="swiper-slide">비스포크 페스티벌</div>
              <div class="swiper-slide">아울렛</div>
            </div>
          </div>

          <div class="swiper-container contents">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="item_box left">
                  <div class="item item1">
                    <div class="img_wrap">
                      <a href="#">
                        <img src="img/sec2_01.png" alt="">
                      </a>
                    </div>
                    <div class="txt_wrap">
                      <strong>갤럭시 S21 5G 자급제</strong>
                      <span>SM_G99999000</span>
                      <p>회원가 999,000 원</p>
                    </div>
                  </div>
                  <div class="item item2">
                    <div class="img_wrap"><img src="img/sec2_02.png" alt=""></div>
                    <div class="txt_wrap">
                      <strong>갤럭시 S21 5G 자급제</strong>
                      <span>SM_G99999000</span>
                      <p>회원가 999,000 원</p>
                    </div>
                  </div>
                </div>
                <div class="item_box middle">
                  <div class="item item3">
                    <div class="img_wrap">
                      <img src="img/sec2_03.png" alt=""></div>
                    <!-- <div class="txt_wrap">
                      <strong>갤럭시 S21 5G 자급제</strong>
                      <span>SM_G99999000</span>
                      <p>회원가 999,000 원</p>
                    </div> -->
                  </div>
                </div>
                <div class="item_box right">
                  <div class="item item4">
                    <div class="img_wrap"><img src="img/sec2_04.png" alt=""></div>
                    <div class="txt_wrap">
                      <strong>갤럭시 S21 5G 자급제</strong>
                      <span>SM_G99999000</span>
                      <p>회원가 999,000 원</p>
                    </div>
                  </div>
                  <div class="item item5">
                    <div class="img_wrap"><img src="img/sec2_05.png" alt=""></div>
                    <div class="txt_wrap">
                      <strong>갤럭시 S21 5G 자급제</strong>
                      <span>SM_G99999000</span>
                      <p>회원가 999,000 원</p>
                    </div>
                  </div>
                </div>
               
              </div>
              <div class="swiper-slide">
                <img src="img/main_banner_02.jpg" alt="">
              </div>
              <div class="swiper-slide">
                <img src="img/sec2_02.png" alt="">
              </div>
              <div class="swiper-slide">
                <img src="img/sec2_03.png" alt="">
              </div>


            </div>
          </div>


        </div>
      </section>



      <section class="new">
        <div class="new_wrapper">
          <h2>What's New</h2>
          <div class="new_boxes clear">
            <div class="new_box">
              <h3>News</h3>
              <div class="new_img">
                <a href="#">
                  <img src="img/new_01.jpg" alt="">
                </a>
              </div>
              <div class="new_desc">
                <strong>Samsung Announces Global Availabilty of New Lifestyle Smart Monitor</strong>
                <p>Versatile affordable  'do-it-all' screens offers flexibility for work, learning and entertainment at home</p>
                <a href="#">Learn more</a>
              </div>
            </div>
            <div class="new_box">
              <h3>Success Story</h3>
              <div class="new_img">
                <a href="#">
                  <img src="img/new_02.jpg" alt="">
                </a>
              </div>
              <div class="new_desc">
                <strong>BTS POP-UP Showcase</strong>
                <p>Versatile affordable  'do-it-all' screens offers flexibility for work, learning and entertainment at home</p>
                <a href="#">Learn more</a>
              </div>
            </div>
            <div class="new_box">
              <h3>Resources</h3>
              <div class="new_img">
                <a href="#">
                  <img src="img/new_03.jpg" alt="">
                </a>
              </div>
              <div class="new_desc">
                <strong>Education Display Solution</strong>
                <p>Versatile affordable  'do-it-all' screens offers flexibility for work, learning and entertainment at home</p>
                <a href="#">Download</a>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="section_4">
        <div class="section4_wrapper">
          <div class="img_wrap clear">
            <img src="img/sec4_1.jpg" alt="">
            <img src="img/sec4_2.jpg" alt="">
            <img src="img/sec4_3.jpg" alt="">
            <img src="img/sec4_4.jpg" alt="">
            <img src="img/sec4_5.jpg" alt="">
            <img src="img/sec4_6.jpg" alt="">
            <img src="img/sec4_7.jpg" alt="">
            <img src="img/sec4_8.jpg" alt="">
          </div>
          <div class="txt_wrap">
            <strong>어디서든 NUGU를 만나보세요</strong>
            <span>Home, Car, Mobile에서 Seamleass하게 NUGU를 사용하실 수 있습니다.</span>
          </div>
        </div>
      </section>


      <section class="section_5">
        <div class="section5_wrapper">
          <div class="swiper-container sec5">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="slide_box">
                  <div class="bg">
                    <img src="img/sec5_1.jpg" alt="">
                  </div>
                  <div class="detail">
                    <div class="tit_wrap">
                      <span>신제품 출시</span>
                      <strong>MILK FROTHER & <br>COFFEE GRINDER</strong>
                    </div>
                    <div class="desc_wrap">
                      <em>밀크포머 & 커피 그라인더</em>
                      <p>Lorem Ipsum is simply <br>dummy text of the printing</p>
                    </div>
                  </div>
                </div>
              </div>

              <div class="swiper-slide">
                <div class="slide_box">
                  <div class="bg">
                    <img src="img/sec5_2.jpg" alt="">
                  </div>
                  <div class="detail">
                    <div class="tit_wrap">
                      <span>신제품 출시</span>
                      <strong>BLAH BLAH</strong>
                    </div>
                    <div class="desc_wrap">
                      <em>밀크포머 & 커피 그라인더</em>
                      <p>Lorem Ipsum is simply <br>dummy text of the printing</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="slide_box">
                  <div class="bg">
                    <img src="img/sec5_3.jpg" alt="">
                  </div>
                  <div class="detail">
                    <div class="tit_wrap">
                      <span>신제품 출시</span>
                      <strong>Lorem Ipsum is</strong>
                    </div>
                    <div class="desc_wrap">
                      <em>밀크포머 & 커피 그라인더</em>
                      <p>Lorem Ipsum is simply <br>dummy text of the printing</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="slide_box">
                  <div class="bg">
                    <img src="img/sec5_4.jpg" alt="">
                  </div>
                  <div class="detail">
                    <div class="tit_wrap">
                      <span>신제품 출시</span>
                      <strong>simply dummy text</strong>
                    </div>
                    <div class="desc_wrap">
                      <em>밀크포머 & 커피 그라인더</em>
                      <p>Lorem Ipsum is simply <br>dummy text of the printing</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="slide_box">
                  <div class="bg">
                    <img src="img/sec5_5.jpg" alt="">
                  </div>
                  <div class="detail">
                    <div class="tit_wrap">
                      <span>신제품 출시</span>
                      <strong>of the printing</strong>
                    </div>
                    <div class="desc_wrap">
                      <em>밀크포머 & 커피 그라인더</em>
                      <p>Lorem Ipsum is simply <br>dummy text of the printing</p>
                    </div>
                  </div>
                </div>
              </div>

            </div>

            <div class="swiper_nav clear">
              <div class="btn prev"><i class="fi-rr-angle-left"><span class="blind">이전</span></i></div>
              <div class="btn next"><i class="fi-rr-angle-right"><span class="blind">다음</span></i></div>
            </div>

            <div class="sec5-swiper-pagination"></div>
          </div>
        </div>
      </section>


      <section class="section_6">
        <div class="section6_wrapper">
          <h2>Samhwa<br>Business Area</h2>
          
        </div>
      </section>



      <section class="trend">
        <div class="trend_wrapper">
          <div class="trend_tit">
            <span>WHAT'S HAPPENING @SAMSUNG.COM</span>
            <h2>트렌드</h2>
          </div>
          <div class="trend_con">
            <div class="con_wrap">
              <div class="grid">
                <div class="grid-item">
                  <div class="img_wrap">
                    <a href="#">
                      <img src="img/sec7_1.jpg" />
                      <span><i class="fi-rr-play"></i></span>
                    </a>
                  </div>
                  <div class="desc_wrap">
                    <span>EVENT</span>
                    <strong>GALAXY S21번지 집콕 빌리지</strong>
                    <p>Galaxy S21 5G와의 각양각색집콕 라이프, 지금 집콕 빌리지로 당신을 초대합니다.</p>
                  </div>
                </div>
                <div class="grid-item">
                  <div class="img_wrap">
                    <a href="#"><img src="img/sec7_2.jpg" /></a>
                  </div>
                  <div class="desc_wrap">
                    <span>EVENT</span>
                    <strong>GALAXY S21번지 집콕 빌리지</strong>
                    <p>Galaxy S21 5G와의 각양각색집콕 라이프, 지금 집콕 빌리지로 당신을 초대합니다.</p>
                  </div>
                </div>
                <div class="grid-item">
                  <div class="img_wrap">
                    <a href="#"><img src="img/sec7_3.jpg" /></a>
                  </div>
                  <div class="desc_wrap">
                    <span>EVENT</span>
                    <strong>GALAXY S21번지 집콕 빌리지</strong>
                    <p>Galaxy S21 5G와의 각양각색집콕 라이프, 지금 집콕 빌리지로 당신을 초대합니다.</p>
                  </div>
                </div>
                <div class="grid-item">
                  <div class="img_wrap">
                    <a href="#"><img src="img/sec7_5.jpg" /></a>
                  </div>
                  <div class="desc_wrap">
                    <span>EVENT</span>
                    <strong>GALAXY S21번지 집콕 빌리지</strong>
                    <p>Galaxy S21 5G와의 각양각색집콕 라이프, 지금 집콕 빌리지로 당신을 초대합니다.</p>
                  </div>
                </div>
                <div class="grid-item">
                  <div class="img_wrap">
                    <a href="#"><img src="img/sec7_6.jpg" /></a>
                  </div>
                  <div class="desc_wrap">
                    <span>EVENT</span>
                    <strong>GALAXY S21번지 집콕 빌리지</strong>
                    <p>Galaxy S21 5G와의 각양각색집콕 라이프, 지금 집콕 빌리지로 당신을 초대합니다.</p>
                  </div>
                </div>
                <div class="grid-item">
                  <div class="img_wrap">
                    <a href="#"><img src="img/sec7_4.png" /></a>
                  </div>
                  <div class="desc_wrap">
                    <span>EVENT</span>
                    <strong>GALAXY S21번지 집콕 빌리지</strong>
                    <p>Galaxy S21 5G와의 각양각색집콕 라이프, 지금 집콕 빌리지로 당신을 초대합니다.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    
    <footer class="footer clear">
      <!-- <div class="footer_wrapper"> -->
        
        <div class="footer_nav clear">
          <div class="footer_nav_wrap">
            <ul class="left_nav clear">
              <li><a href="#">COMPANY</a></li>
              <li><a href="#">이용약관</a></li>
              <li><a href="#">개인정보처리방침</a></li>
              <li><a href="#">협찬/제휴문의</a></li>
              <li><a href="#">매장안내</a></li>
              <li><a href="#">스메그 패밀리</a></li>
              <li><a href="#">스메그 리퍼브샵</a></li>
            </ul>
            <ul class="sns_nav">
              <li><a href="#"><i class="fi-rr-home"></i></a></li>
              <li><a href="#"><i class="fi-rr-home"></i></a></li>
              <li><a href="#"><i class="fi-rr-home"></i></a></li>
              <li><a href="#"><i class="fi-rr-home"></i></a></li>
              <li><a href="#"><i class="fi-rr-home"></i></a></li>
            </ul>
          </div>
        </div>
        
        <div class="footer_ect clear">
          <div class="footer_logo">
            <a href="#"><span class="blind">로고</span></a>
          </div>
          <div class="footer_info">
            <span>상호명: (주)제이컬렉션</span>
            <span>대표: 정태호</span>
            <span>주소: 서울특별시 강남구 봉은사로 </span> <br>
            <span>개인정보보호 책임자: 정태호</span>
            <span>사업자등록번호: 000-00-00000</span>
            <span>통신판매신고번호: 제 2021-서울강남-0000호</span>
            <span><a href="#">대표메일: aaaa@aaaaaa.com</a></span>
            <br>
            <span>Copyright &copy;2021 SMEGKOREA CO., All Rights Reserved </span>
            <p>본 사이트의 상품 이미지 및 저작물과 상표 등의 무단 도용 복제 시에는 사전 고지 없이 법적 조치될 수 있습니다</p>
          </div>
          <div class="footer_cs">
            <em>고객지원</em>
            <strong>1588-1234</strong>
            <span>평일 09:00 ~ 17:00 (주말/공휴일 제외)</span>
            <ul class="cs_list clear">
              <li><a href="#">1:1 문의</a></li>
              <li><a href="#">자주 묻는 질문</a></li>
            </ul>
          </div>
        </div>
      <!-- </div> -->
    </footer>



  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/masonry/4.0.0/masonry.pkgd.min.js"></script>
  <!-- imagesloaded 로딩 (모든 이미지가 로딩된 후 실행되도록 할때 필요) -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.0/imagesloaded.pkgd.min.js"></script>
  <script src="js/custom.js"></script>
  <script src="js/swiper.js"></script>
</body>
</html>